Manage your Life/Window/DataGridRowEdit.xaml

<Window x:Class="Manage_your_Life.DataGridRowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataGridRowEdit" Height="490" Width="370" WindowStyle="None"         
        Background="Transparent" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">

    <Border BorderBrush="#FF007ACC" Background="#FF2D2D30"
            BorderThickness="1" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#FF007ACC" />
        </Border.Effect>


        <Grid Height="400" Width="300" Margin="0,40,0,0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content="お気に入り" Name="checkBox_Favorite" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2"/>
            <Label Grid.Row="1" Content="タイトル" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2"/>
            <Label Grid.Row="2" Content="プロセス名" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  Foreground="#FFE2E2E2"/>
            <Label Grid.Row="3" Content="場所" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  Foreground="#FFE2E2E2"/>
            <Label Grid.Row="4" Content="使用時間" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  Foreground="#FFE2E2E2"/>
            <Label Grid.Row="5" Content="登録日時" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  Foreground="#FFE2E2E2"/>
            <Label Grid.Row="6" Content="最終使用日時" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  Foreground="#FFE2E2E2"/>
            <Label Grid.Row="7" Content="メモ" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  Foreground="#FFE2E2E2"/>
            <Button Grid.Row="9" Grid.Column="1" Content="保存" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" 
                        IsDefault="True" Name="button_Save" Click="button_Save_Click"  Foreground="#FFE2E2E2" Background="#FF515151"  BorderBrush="#FF666666"/>
            <Button Grid.Row="9" Grid.Column="1" Content="キャンセル" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Top" Width="100" 
                        IsDefault="True" Name="button_Cancel" Click="button_Cancel_Click"  Foreground="#FFE2E2E2" Background="#FF515151" BorderBrush="#FF666666"/>


            <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="textbox_ProcName"  Foreground="#FFE2E2E2" TextWrapping="Wrap" />
            </ScrollViewer>
            <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="textbox_Path"  Foreground="#FFE2E2E2" TextWrapping="Wrap" />
            </ScrollViewer>
            <Label Name="label_AddDate" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  Foreground="#FFE2E2E2"/>
            <Label Name="label_LastDate" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  Foreground="#FFE2E2E2"/>


            <TextBox Name="textBox_Title" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
            <TextBox Name="textBox_UsageTime" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
            <TextBox Name="textBox_Memo" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,5,0,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />


            <Label Content="Database Edit Window" HorizontalAlignment="Left" Margin="-15,-45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FFE2E2E2" FontSize="22"/>

        </Grid>
    </Border>
</Window>
