Manage your Life/Window/EditPage.xaml

<UserControl x:Class="Manage_your_Life.EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" 
             >
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Center" >
        <ScrollViewer>
            <Grid Height="350" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="タイトル" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="1" Content="プロセス名" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="2" Content="場所" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="3" Content="使用時間" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="4" Content="登録日時" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="5" Content="最終使用日時" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="6" Content="メモ" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Button Grid.Row="8" Grid.Column="1" Content="保存" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" 
                        IsDefault="True" Name="button_Save" Click="button_Save_Click" />

                <Label  Grid.Row="1" Grid.Column="1" Content="{Binding ProcessName}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label  Grid.Row="2" Grid.Column="1" Content="{Binding ProcessName}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label  Grid.Row="4" Grid.Column="1" Content="{Binding ProcessName}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label  Grid.Row="5" Grid.Column="1" Content="{Binding ProcessName}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                

                <TextBox  TextWrapping="Wrap" Text="TextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox  TextWrapping="Wrap" Text="TextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.ColumnSpan="2" Margin="5" />
                
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
