Manage your Life/Window/OveruseWarning.xaml

<Window x:Class="Manage_your_Life.OveruseWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OveruseWarning" Height="480" Width="500" WindowStyle="None"         
        Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border Name="border" BorderBrush="#FF007ACC" Background="#FF2D2D30"
            BorderThickness="1" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="{Binding BorderBrush,ElementName=border}" />
        </Border.Effect>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

           
            <Label Content="Overuse Warning" HorizontalAlignment="Left" Margin="12,10,0,0" 
                    VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="22"/>

            <Label Grid.ColumnSpan="2" Grid.Row="1" Content="警告対象に追加したいアプリケーションを下より選択してください" FontSize="13" Foreground="#FFE2E2E2" Margin="10,0,0,0"/>
            <Label Grid.ColumnSpan="2" Grid.Row="1" Content="(0.00:00:00の場合は警告を表示しません)" Foreground="#FFE2E2E2" 
                   HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
            
            <Border Name="border_ListBox" BorderBrush="Aqua" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
            <ListBox  Name="listBox_WariningTarget" ItemsSource="{Binding}" 
                     Height="179" Background="White" SelectionChanged="listBox_WariningTarget_SelectionChanged">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ProcName}" Width="300" Foreground="#FFE2E2E2"/>
                            <TextBlock Text="{Binding Path=AlertTime}" Foreground="#FFE2E2E2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Border>
            
            <Label Grid.ColumnSpan="2" Grid.Row="3" Content="警告を開始する1日の使用時間を設定してください" FontSize="13" Foreground="#FFE2E2E2" Margin="10,0,0,0"/>
            
            <Slider Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Name="slider_WarningTime" Width="200"
                    Value="{Binding ElementName=textBox_WarningTime, Path=Text}"
                    Minimum="0" Maximum="4800" TickFrequency="30" IsSnapToTickEnabled="True" 
                    HorizontalAlignment="Right" Margin="0,0,15,0" />
            <TextBox Grid.Column="2" Grid.Row="4"  Name="textBox_WarningTime" Width="100" Text="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="textBox_WarningTime_TextChanged"/>
            <Label Grid.Column="2" Grid.Row="4" Foreground="#FFE2E2E2" Content="分" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="10,0,50,0"/>
            
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Height="55" Name="border_Confirm"
                    BorderBrush="Aqua" BorderThickness="1" Margin="10,0" VerticalAlignment="Bottom">
                <StackPanel VerticalAlignment="Center" >
                    <Label Name="label_ConfirmApp" Content="警告対象のアプリケーション名：" Foreground="#FFE2E2E2" FontSize="13" Margin="10,0,0,0"/>
                    <Label Name="label_Confirm" Content="使用時間の限度：" Foreground="#FFE2E2E2" FontSize="13" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>
            
            <Button Grid.Row="7"  Name="button_Ok" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="0,0,10,10" Content="OK" Width="80" Background="#FF636363" BorderBrush="#FF303030" Foreground="#FFE2E2E2" Grid.ColumnSpan="2" Click="button_Ok_Click" />
            <Button Grid.Column="0" Grid.Row="7"  Name="button_Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="0,0,100,10" Content="Cancel" Width="80" Background="#FF636363" BorderBrush="#FF303030" Foreground="#FFE2E2E2" Grid.ColumnSpan="2" Click="button_Cancel_Click"/>
            
        </Grid>
    </Border>
</Window>
