Manage your Life/Window/TodayReport.xaml

<Window x:Class="Manage_your_Life.TodayReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Today Report" Height="435" Width="520" WindowStyle="None" WindowStartupLocation="CenterScreen"       
        Background="Transparent" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">

    <Border Name="border" BorderBrush="#FF007ACC" Background="#FF2D2D30"
            BorderThickness="1" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="{Binding BorderBrush,ElementName=border}" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Today Report" HorizontalAlignment="Left" Margin="12,10,0,0" 
                    VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="22" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="textBox_Period" Text="1999/12/31/0:0:0 -> 2000/1/1/1:1:1" Foreground="#FFE2E2E2"
                       VerticalAlignment="Bottom" Margin="10" FontSize="12" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
            
            
            <Label Grid.Row="1" Grid.Column="1" Content="System up time" Foreground="#FFE2E2E2" FontSize="17"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Name="textBox_SystemUpTime" Text="05:10:32" 
                       Foreground="#FFE2E2E2" FontSize="15" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Warning count" Foreground="#FFE2E2E2" FontSize="17"
                   HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBlock Grid.Row="2" Grid.Column="2" Name="textBox_WarningCount" Text="2"
                       Foreground="#FFE2E2E2" FontSize="15" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="1" Content="Top 5 application" Foreground="#FFE2E2E2" FontSize="17"
                   HorizontalAlignment="Left" Margin="0,5"/>
            <ScrollViewer Grid.Row="3" Grid.Column="2" Margin="0,7,10,0" HorizontalScrollBarVisibility="Auto">
                <TextBlock  Name="textBox_Application" Text="chrome (01:10:10)&#10;a&#10;a&#10;a&#10;a" Foreground="#FFE2E2E2" FontSize="15"/>
            </ScrollViewer>

            <Label Grid.Row="4" Grid.Column="1" Content="Top 5 category" Foreground="#FFE2E2E2" FontSize="17"
                   HorizontalAlignment="Left" Margin="0,5"/>
            <ScrollViewer Grid.Row="4" Grid.Column="2" Margin="0,7,10,0" HorizontalScrollBarVisibility="Auto">
                <TextBlock Name="textBox_Categories" Text="science (13)&#10;a&#10;a&#10;a&#10;a" Foreground="#FFE2E2E2" FontSize="15" />
            </ScrollViewer>

            <Button Grid.Row="5" Grid.Column="2" Name="button_Ok" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="10" Content="OK" Width="80" Background="#FF636363" BorderBrush="#FF303030" Foreground="#FFE2E2E2" Click="button_Ok_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Name="button_Tweet" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="0,0,100,10" Content="Tweet" Width="80" Background="#FF636363" BorderBrush="#FF303030" Foreground="#FFE2E2E2" Click="button_Tweet_Click"/>
        </Grid>
    </Border>
</Window>
