Manage your Life/Content/Behavior.xaml

<UserControl x:Class="Manage_your_Life.Content.Behavior"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="600">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" >
                <TextBlock Text="BEHAVIOR" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Grid.Column="0" Header="カテゴライズ機能" Margin="5,0,0,5"
                          Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Margin="5,0">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230" />
                                    <ColumnDefinition MinWidth="120"/>
                                    <ColumnDefinition MinWidth="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Content="カテゴライズを停止する" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <Label Grid.Row="1" Content="カテゴリーの基本取得間隔 (ミリ秒)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                                    Value="{Binding ElementName=label_TimeSpan, Path=Content}"
                                    Minimum="500" Maximum="10000" TickFrequency="100" IsSnapToTickEnabled="True"/>
                                <Label Grid.Row="1" Grid.Column="2" Name="label_TimeSpan" Margin="5,0"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="カテゴリーに反映させない単語"
                                VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Button Grid.Row="2" Grid.Column="1" Name="button_SettingNGWords" Content="設定" Margin="1" VerticalAlignment="Center" />

                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="通知機能" Margin="5"
                          Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Margin="5,0">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230" />
                                    <ColumnDefinition MinWidth="120"/>
                                    <ColumnDefinition MinWidth="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Content="使用時間のバルーン通知を有効にする" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <CheckBox Grid.Row="1"  Content="終了時にToday Reportの表示をする" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" />

                                <Label Grid.Row="2" Grid.Column="0" Content="使いすぎ警告"
                                VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Button Grid.Row="2" Grid.Column="1" Name="button_SettingCautionApp" Content="設定" Margin="1" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Header="Tweet機能" Margin="5,5,0,0"
                          Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Margin="5,0">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition MinWidth="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0" Content="文字数オーバー時は省略して投稿" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <CheckBox Grid.Row="1"  Content="TweetにTodayReportのスクリーンショットを含める" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" />                                
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    
                    

                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
