Manage your Life/Pages/ApplicationPage.xaml

<UserControl x:Class="Manage_your_Life.ApplicationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignWidth="920">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid Background="Transparent">

                <DataGrid Name="dataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Height="301" Width="613" 
                          SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          Background="Transparent"
                          IsSynchronizedWithCurrentItem="True" 
                          SelectionChanged="dataGrid1_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="編集">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="編集" Click="buttonEdit_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" Width="150" />
                        <DataGridTextColumn Header="使用時間" Binding="{Binding UsageTime}"/>
                        <DataGridTextColumn Header="プロセス名" Binding="{Binding ProcName}" Width="100"/>
                        <DataGridTextColumn Header="場所" Binding="{Binding ProcPath}" Width="150"/>                        
                        <DataGridTextColumn Header="登録日時" Binding="{Binding AddDate}"/>
                        <DataGridTextColumn Header="最終計測日時" Binding="{Binding LastDate}"/>
                        <DataGridTextColumn Header="メモ" Binding="{Binding Memo}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Image Source="{Binding path}" Name="iconImage" HorizontalAlignment="Left" 
                           Height="32" Width="32" Margin="628,10,0,0" VerticalAlignment="Top" />

                <!--see: http://stackoverflow.com/questions/13513957/listbox-with-items-width-following-control-width -->
                <ListBox Name="listBoxApp" Grid.IsSharedSizeScope="True" 
                             HorizontalAlignment="Left" ItemsSource="{Binding}"
                             Height="301" Margin="675,0,0,0" VerticalAlignment="Top" Width="237">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="col1" Width="200"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
