Manage your Life/Pages/HomePage.xaml

<UserControl x:Class="Manage_your_Life.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"             
             mc:Ignorable="d" 
             d:DesignWidth="1300" d:DesignHeight="430">

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270" MinWidth="270" />
                    <ColumnDefinition Width="260*" MinWidth="500" />
                    <ColumnDefinition Width="237*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" MinHeight="356" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <chart:RadialGaugeChart
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="chart_upTime"
                    ChartTitle="System Up Time" ChartSubTitle=""
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    Margin="-10,-14,0,1" Width="250"
                    Background="Transparent" HorizontalAlignment="Left">
                    <chart:RadialGaugeChart.Series>
                        <chart:ChartSeries 
                    		SeriesTitle="SystemUpTime"
                    		DisplayMember="Category"
                    		ValueMember="Number"                            
                    		ItemsSource="{Binding SystemUpTime}" />
                    </chart:RadialGaugeChart.Series>
                </chart:RadialGaugeChart>

                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="00:00:00" Width="195" Margin="0,20,0,0"
                    Background="Transparent"                       
                    VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="35"
                    x:Name="label_upTime" Height="48" Foreground="#FF636363"/>


                <chart:ClusteredBarChart
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="chart_Bar"
                    ChartTitle="Application Usage Time"
                    ChartSubTitle="Value of the bar represents the hours."
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="Transparent"
                    Width="517" Height="370" Margin="0,-14,0,0">
                    <chart:ClusteredBarChart.Series>
                        <chart:ChartSeries
                            SeriesTitle="Application UsageTime"                            
                            DisplayMember="Category"
                            ValueMember="Number"
                            ItemsSource="{Binding UsageTime}" />
                    </chart:ClusteredBarChart.Series>
                </chart:ClusteredBarChart>

                <Label Name="label_ForegroundWindow" Grid.Row="1" Grid.ColumnSpan="3" 
                       Content="" FontSize="20" Foreground="#FF6C6C6C"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />


                <chart:PieChart
                    Grid.Row="0"
                    Grid.Column="2"
                    x:Name="chart_Hatena"
                    Margin="0,-14,0,0"
                    Background="Transparent"
                    ChartTitle="Today Categories"
                    ChartSubTitle="Determined from the window title."
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                    >
                    <chart:PieChart.Series>
                        <chart:ChartSeries
                            SeriesTitle="HatenaKeyword"
                            DisplayMember="Category"
                            ValueMember="Number"                            
                            ItemsSource="{Binding HatenaKeyword}"
                        />
                    </chart:PieChart.Series>
                </chart:PieChart>


            </Grid>

        </ScrollViewer>
    </Grid>


</UserControl>
