Manage your Life/Pages/HomePage.xaml

<UserControl x:Class="Manage_your_Life.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"             
             mc:Ignorable="d" 
             d:DesignWidth="900" d:DesignHeight="430"
             MinHeight="430"
             >

    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" MinWidth="270" />
                <ColumnDefinition Width="260*" MinWidth="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" MinHeight="356" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--消した： SelectedItem="{Binding SelectedItem, Mode=TwoWay}"-->
            <!--PC稼働時間-->
            <chart:RadialGaugeChart
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="chart_upTime"
                    ChartTitle="System Up Time" ChartSubTitle=""
                    ToolTipFormat="{}Uptime of your PC"
                    Margin="-10,-14,0,1" Width="250"
                    Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top">
                <chart:RadialGaugeChart.Series>
                    <chart:ChartSeries 
                    		SeriesTitle="SystemUpTime"
                    		DisplayMember="Category"
                    		ValueMember="Number"                            
                    		ItemsSource="{Binding SystemUpTime}" />
                </chart:RadialGaugeChart.Series>
            </chart:RadialGaugeChart>

            <!--稼働時間タイマー-->
            <Label  Grid.Column="0"
                    Grid.Row="0"
                    Content="00:00:00" Width="195" Margin="0,20,0,0"
                    Background="Transparent"                       
                    VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="35"
                    x:Name="label_upTime" Height="48" Foreground="#FF636363"/>


            <!--ウィンドウタイトル-->
            <Label Name="label_ForegroundWindow" Grid.Row="1" Grid.ColumnSpan="2" 
                       Content="" FontSize="20" Foreground="#FF6C6C6C"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>


            <!--Chart表示-->
            <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Visible">
                <StackPanel >
                    <!--使用時間トップ5-->
                    <!--It is the usage time of the application that you used today. 
                    Value of the bar represents the hour.-->
                    <chart:ClusteredBarChart
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="chart_Bar"
                        ChartTitle="Today Application Usage Time"
                        ChartSubTitle="It is the usage time top 5 of the application that you used today."
                        ToolTipFormat="{}{0} has been used {1} hour ({3:P2})"
                        SelectedItem="{Binding Path=Series, Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Background="Transparent"
                        Width="570" Height="370" Margin="0,-14,0,0">
                        <chart:ClusteredBarChart.Series>
                            <chart:ChartSeries
                                SeriesTitle="UsageTime [hour]"
                                DisplayMember="Category"
                                ValueMember="Number"
                                ItemsSource="{Binding ChartData}" />
                        </chart:ClusteredBarChart.Series>
                    </chart:ClusteredBarChart>

                    <!--Hatenaキーワード-->
                    <chart:PieChart
                        x:Name="chart_Hatena"
                        Height="385"
                        Width="570"
                        Background="Transparent"
                        ChartTitle="Today Categories"
                        ChartSubTitle="Determined from the window title."
                        ToolTipFormat="{}{0} category has {1} count ({3:P2})"                        
                        SelectedItem="{Binding Path=CategorizedCountData, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"
                        >
                        <chart:PieChart.Series>
                            <chart:ChartSeries
                                SeriesTitle="HatenaKeyword"
                                DisplayMember="Category"
                                ValueMember="Number"                            
                                ItemsSource="{Binding HatenaKeyword}"
                            />
                        </chart:PieChart.Series>
                    </chart:PieChart>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>


</UserControl>
