Manage your Life/Pages/TimelinePage.xaml

<UserControl x:Class="Manage_your_Life.TimelinePage"
             xmlns:my="clr-namespace:Manage_your_Life"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="900">

    
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,-8,0,-3" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="416*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="187"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="659*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="98"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Date" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,6,0,0"/>
                        <Calendar Grid.Column="0" Grid.ColumnSpan="2" Name="calendar" SelectionMode="SingleDate"  
                            Margin="0,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

                        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Process" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-3"/>
                        
                        <Border Name="border_ListBox" BorderBrush="LightGray" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="2">
                            <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding}" Name="listBox_ProcName">
                                <ListBox.ItemTemplate >
                                    <DataTemplate >
                                        <ContentPresenter Content="{Binding Path=ProcName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>

                        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="Stacked chart" Name="checkBox_Stacked" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        
                        <Button Grid.Row="5" Name="button1" Content="GetChart" Click="button1_Click" 
                            Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

                    </Grid>
                </StackPanel>


                <chartingToolkit:Chart
                    Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-13,0,0"
                    Name="chart_Line" Title="Please select the date and process">
                    
                    <!--凡例非表示-->
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="10" />
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <!--背景透明-->
                    <chartingToolkit:Chart.PlotAreaStyle>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent"/>                            
                        </Style>
                    </chartingToolkit:Chart.PlotAreaStyle>
                    <!--境界線非表示-->
                    <chartingToolkit:Chart.BorderThickness>
                        <Thickness Bottom="0" />
                    </chartingToolkit:Chart.BorderThickness>
                    <!--タイトル変更-->
                    <chartingToolkit:Chart.TitleStyle>
                        <Style TargetType="Control">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="23"/>
                            <Setter Property="Foreground" Value="#FF878787" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                    </chartingToolkit:Chart.TitleStyle>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="Y" Title="UsageTime [minutes]" Foreground="#FF3A3A3A">
                            <chartingToolkit:LinearAxis.AxisLabelStyle>
                                <Style TargetType="chartingToolkit:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}" Margin="0,0,7,0"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </chartingToolkit:LinearAxis.AxisLabelStyle>
                        </chartingToolkit:LinearAxis>                      
                    </chartingToolkit:Chart.Axes>
                    
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:LineSeries
                            Background="#007c9c"
                            Title="Usage time"
                            ItemsSource="{Binding Items, Mode=OneWay}"
                            DependentValuePath="Value"
                            IndependentValuePath="Key"/>
                    </chartingToolkit:Chart.Series>                    
                </chartingToolkit:Chart>                

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
