Manage your Life/Views/Contents/Behavior.xaml

<UserControl x:Class="Manage_your_Life.Views.Contents.Behavior"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="730" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" >
                <TextBlock Text="BEHAVIOR" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <ScrollViewer Width="475" HorizontalAlignment="Left">                    
                        <!--左側の設定画面-->
                    <Grid Width="450" HorizontalAlignment="Left" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Column="0" Header="カテゴライズ機能 (再起動後から有効)" Margin="5,0,0,5"
                              Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Margin="5,0">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230" />
                                        <ColumnDefinition MinWidth="120"/>
                                        <ColumnDefinition MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0" Content="カテゴライズを停止する" Name="checkBox_IsCategorizeStop"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" Checked="checkBox_IsCategorizeStop_Checked" Unchecked="checkBox_IsCategorizeStop_Unchecked"/>

                                    <Label Grid.Row="1" Content="カテゴリーの基本取得間隔 (ミリ秒)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="slider_TimeSpan"
                                        Value="{Binding ElementName=textBlock_TimeSpan, Path=Text}"
                                        Minimum="500" Maximum="10000" TickFrequency="100" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Name="textBlock_TimeSpan" Margin="7,0"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" />

                                    <Label Grid.Row="2" Grid.Column="0" Content="カテゴリーに反映させない単語"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <Button Grid.Row="2" Grid.Column="1" Name="button_SettingNGWords" Content="設定" Margin="1" VerticalAlignment="Center" Click="button_SettingNGWords_Click" />

                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="通知機能" Margin="5,5,0,5"
                              Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Margin="5,0">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230" />
                                        <ColumnDefinition MinWidth="120"/>
                                        <ColumnDefinition MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0" Content="使用時間のバルーン通知を有効にする" Name="checkBox_IsBalloonEnable"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" Checked="checkBox_IsBalloonEnable_Checked" Unchecked="checkBox_IsBalloonEnable_Unchecked" />

                                    <CheckBox Grid.Row="1"  Content="終了時にToday Reportの表示をする" Name="checkBox_IsReportEnable"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" Checked="checkBox_IsReportEnable_Checked" Unchecked="checkBox_IsReportEnable_Unchecked" />

                                    <CheckBox Grid.Row="2" Grid.Column="0" Content="使いすぎ警告を有効にする" Name="checkBox_IsOveruseWarining"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Checked="checkBox_IsOveruseWarining_Checked" Unchecked="checkBox_IsOveruseWarining_Unchecked" />
                                    <Button Grid.Row="2" Grid.Column="1" Name="button_SettingCautionApp" Content="設定" Margin="1" VerticalAlignment="Center" Click="button_SettingCautionApp_Click" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="Tweet機能" Margin="5,5,0,0"
                              Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Margin="5,0">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="230" />
                                        <ColumnDefinition MinWidth="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0" Content="文字数オーバー時は省略して投稿" 
                                      HorizontalAlignment="Left" VerticalAlignment="Center" Name="checkBox_IsOver" 
                                              Checked="checkBox_IsOver_Checked" Unchecked="checkBox_IsOver_Unchecked"/>                                    

                                    <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Content="TweetにTodayReportのスクリーンショットを含める" 
                                      HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Name="checkBox_IsImage" 
                                              Checked="checkBox_IsImage_Checked" Unchecked="checkBox_IsImage_Unchecked" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>

                <!--右側のワード設定画面-->
                <ScrollViewer HorizontalAlignment="Right" Width="220" Margin="0,-350,5,0">
                    <Grid Name="grid_ListBox" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Name="textBlock_Item"/>

                        <Button Grid.Row="1" Width="70" Content="追加" Name="button_ItemAdd" HorizontalAlignment="Left" Click="button_ItemAdd_Click" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Name="textBox_ItemAdd" Width="145" HorizontalAlignment="Right" VerticalAlignment="Center" />

                        <Button Grid.Row="2" Width="70" Content="削除" Name="button_ItemDel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_ItemDel_Click"/>
                        <Button Grid.Row="2" Width="70" Content="完了" Name="button_ItemSave" HorizontalAlignment="Right" VerticalAlignment="Center" Click="button_ItemSave_Click"/>

                        <Border Grid.Row="3" Name="border_ListBox" Margin="0,10" BorderThickness="1">
                                <ListBox Grid.Row="3" Name="listBox" />
                        </Border>
                    </Grid>
                </ScrollViewer>
                
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
