Manage your Life/Views/AlertDialog.xaml

<Window x:Class="Manage_your_Life.Views.AlertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:Manage_your_Life.ViewModels"
        Title="AlertDialog" Height="160" AllowsTransparency="True" Width="450" 
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.DataContext>
        <vm:AlertDialogViewModel/>
    </Window.DataContext>

    <Border BorderBrush="#FF555555" Background="{Binding AccentColor}" BorderThickness="0.5" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#FF7E7E7E" />
        </Border.Effect>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                    Content="Warning!!"
                    Margin="0,10,0,0"
                    Foreground="#FFEEEEEE"
                    FontSize="22"/>

            <TextBlock Grid.Row="1"
                    Foreground="#FFEEEEEE"
                    FontSize="16"
                    TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="'{0}'の使用時間が{1}分を超えています">
                        <Binding Path="ProcessName"/>
                        <Binding Path="UsageTime.TotalMinutes"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <!-- CheckBox に ContentStringFormat を指定してもフォーマットが反映されないので Label を配置してる-->
            <DockPanel Grid.Row="2">
                <CheckBox IsChecked="{Binding IsNotDialogShowAgain}"/>
                <Label Content="{Binding Path=ProcessName}"
                       ContentStringFormat="これ以上 {0} に対する警告を表示しない"
                       Foreground="#FFEEEEEE"
                       VerticalAlignment="Center"/>
            </DockPanel>
            <Button Grid.Row="2"
                    x:Name="closeButton"
                    Content="閉じる" 
                    HorizontalAlignment="Right"
                    Foreground="#FF646464"/>
        </Grid>
    </Border>
</Window>