Manage your Life/Views/AlertDialog.xaml

<Window x:Class="Manage_your_Life.Views.AlertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlertDialog" Height="160" AllowsTransparency="True" Width="450" 
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Topmost="True">


    <Border Name="border" BorderBrush="#FF555555" Background="#FF06A4FF" BorderThickness="0.5" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#FF7E7E7E" />
        </Border.Effect>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Warning!!" HorizontalAlignment="Left" Margin="0,10,0,0" 
                    VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="22"/>

            <TextBlock Grid.Row="1" Name="textBlock_warning" Text="'chrome'の使用時間が1分を超えています" Foreground="#FFEEEEEE" FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

            <CheckBox Grid.Row="2" Name="checkBox_NotAgain" Content="これ以上'chrome'に対する警告を表示しない" Foreground="#FFEEEEEE" VerticalAlignment="Center" />
            <Button Grid.Row="2" Name="button_Close" HorizontalAlignment="Right" Content="閉じる" VerticalAlignment="Center" Foreground="#FF646464" Click="button_Close_Click" />
        </Grid>
    </Border>
</Window>