Manage your Life/Views/GetTwitterPin.xaml

<Window x:Class="Manage_your_Life.Views.GetTwitterPin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GetTwitterPin"  Height="145" AllowsTransparency="True" Width="400" 
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Topmost="True">


    <Border Name="border" BorderBrush="#FF555555" Background="#FF2D2D30" BorderThickness="0.5" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#FF7E7E7E" />
        </Border.Effect>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Authentication" HorizontalAlignment="Left" Margin="0,10,0,0" 
                    VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="22"/>

            <TextBlock Grid.Row="1" Name="textBlock_warning" Text="ブラウザで表示されたPINを入力してください" Foreground="#FFEEEEEE" FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

            <Label Grid.Row="2" VerticalAlignment="Top" Content="PIN:" HorizontalAlignment="Left" Foreground="#FFEEEEEE" FontSize="16" />
            <TextBox Grid.Row="2" Name="textBox_PIN" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Margin="50,0,0,0"/>
            <Button Grid.Row="2" Name="button_OK" HorizontalAlignment="Right" Content="認証" VerticalAlignment="Center" Foreground="#FF646464" Click="button_OK_Click" Width="100"/>
        </Grid>
    </Border>
</Window>
