Manage your Life/Views/Pages/HomePage.xaml

<UserControl x:Class="Manage_your_Life.Views.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"             
             mc:Ignorable="d" 
             d:DesignWidth="900" d:DesignHeight="430"
             MinHeight="430"
             >

    <Grid Style="{StaticResource MyContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="356" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*" MinWidth="500" />
                </Grid.ColumnDefinitions>

                <!--PC稼働時間-->
                <chart:RadialGaugeChart
                    Grid.Column="0"
                    x:Name="chart_upTime"
                    ChartTitle="System Up Time" ChartSubTitle=""
                    ToolTipFormat="{}Uptime of your PC"
                    Margin="-10,-14,0,1"
                    Background="Transparent" VerticalAlignment="Top">
                    <chart:RadialGaugeChart.Series>
                        <chart:ChartSeries 
                    	SeriesTitle="SystemUpTime"
                    	DisplayMember="Category"
                    	ValueMember="Number"                            
                    	ItemsSource="{Binding SystemUpTime}" />
                    </chart:RadialGaugeChart.Series>
                </chart:RadialGaugeChart>

                <!--稼働時間タイマー-->
                <Label  Grid.Column="0"
                        x:Name="label_upTime"
                    Content="00:00:00"
                        Margin="0,20,0,0"
                    Background="Transparent"                       
                    VerticalAlignment="Top" FontSize="35"
                     Height="48" Foreground="#FF636363"/>

                <!--Chart表示-->
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
                    <Grid MinWidth="550">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="370"/>
                            <RowDefinition MinHeight="385"/>
                        </Grid.RowDefinitions>

                        <!--使用時間トップ5-->
                        <chart:ClusteredBarChart Grid.Row="0"
                            x:Name="chart_Bar"
                            ChartTitle="Today Application Usage Time"
                            ChartSubTitle="It is the usage time top 5 of the application that you used today."
                            ToolTipFormat="{}{0} has been used {1} hour ({3:P2})"
                            SelectedItem="{Binding Path=Series, Mode=OneWay}"
                            Background="Transparent"
                            Margin="0,-14,0,0">
                            <chart:ClusteredBarChart.Series>
                                <chart:ChartSeries
                                    SeriesTitle="UsageTime [hour]"
                                    DisplayMember="Category"
                                    ValueMember="Number"
                                    ItemsSource="{Binding ChartData}"/>
                            </chart:ClusteredBarChart.Series>
                        </chart:ClusteredBarChart>

                        <!--Hatenaキーワード-->
                        <chart:PieChart Grid.Row="1"
                            x:Name="chart_Hatena"
                            Background="Transparent"
                            ChartTitle="Today Categories"
                            ChartSubTitle="Determined from the window title."
                            ToolTipFormat="{}{0} category has {1} count ({3:P2})"                        
                            SelectedItem="{Binding Path=CategorizedCountData, Mode=OneWay}">
                            <chart:PieChart.Series>
                                <chart:ChartSeries
                                    SeriesTitle="HatenaKeyword"
                                    DisplayMember="Category"
                                    ValueMember="Number"
                                    ItemsSource="{Binding HatenaKeyword}"/>
                            </chart:PieChart.Series>
                        </chart:PieChart>
                    </Grid>
                </ScrollViewer>
            </Grid>            
        </ScrollViewer>
        

        <!--ウィンドウタイトル-->
        <Label Grid.Row="1" Name="label_ForegroundWindow" 
                FontSize="20" Foreground="#FF6C6C6C"
                HorizontalContentAlignment="Center"/>
    </Grid>

</UserControl>
