Manage your Life/Views/Pages/StatisticalPage.xaml

<UserControl x:Class="Manage_your_Life.Views.Pages.StatisticalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:chartingToolkist="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="LabeledControlStyle">
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    

    <Grid Style="{StaticResource MyContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="DockPanel" BasedOn="{StaticResource LabeledControlStyle}">
                            <Setter Property="Margin" Value="0 5"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <StackPanel>
                        <Label Content="Date range"/>
                        <Calendar Name="calendar" SelectionMode="SingleRange" 
                                    Visibility="{Binding IsChecked, ElementName=checkBox_isAllDate}"/>
                        <CheckBox Content="All date" Name="checkBox_isAllDate"/>
                    </StackPanel>

                    <CheckBox Content="Favorites only" Name="checkBox_isFavoritesOnly" Margin="0 10"/>

                    <DockPanel>
                        <Label Content="Target"/>
                        <ComboBox Name="comboBox_Item">
                            <ComboBoxItem>UsageTime</ComboBoxItem>
                            <ComboBoxItem>LastUsedDate</ComboBoxItem>
                            <ComboBoxItem>RegistrationDate</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Order"/>
                        <ComboBox Name="comboBox_Order">
                            <ComboBoxItem>Ascending</ComboBoxItem>
                            <ComboBoxItem>Descending</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Count" ToolTip="Default: 10"/>
                        <TextBox Text="10" Name="textBox_takeNumber"/>
                    </DockPanel>
                        
                    <Button Name="button1" Content="GetChart" Click="button1_Click" Margin="0 5 0 0"/>                    
                </StackPanel>


                <chart:ClusteredBarChart
                        Grid.Column="1"
                        x:Name="chart_Custom"
                        ChartTitle="{Binding Path=ChartTitle}"
                        ChartSubTitle="{Binding Path=ChartSubTitle}"
                        SelectedItem="{Binding SelectedItem.Name, Mode=TwoWay}"
                        ToolTipFormat="{Binding Path=ToolTipFormat}"
                        Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Margin="20 -12 0 0">
                    <chart:ClusteredBarChart.Series>
                        <chart:ChartSeries
                                SeriesTitle="{Binding Path=SeriesTitle}"
                                DisplayMember="Category"
                                ValueMember="Number"
                                ItemsSource="{Binding ChartData}" />
                    </chart:ClusteredBarChart.Series>
                </chart:ClusteredBarChart>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
