Manage your Life/Views/Pages/TimelinePage.xaml

<UserControl x:Class="Manage_your_Life.Views.Pages.TimelinePage"
             xmlns:my="clr-namespace:Manage_your_Life"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="900">


    <Grid Style="{StaticResource MyContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel" x:Key="StackPanelMarginStyle">
                            <Setter Property="Margin" Value="0 0 0 10"/>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="0 0 0 10"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Style="{StaticResource StackPanelMarginStyle}">
                        <Label Content="Date"/>
                        <Calendar Name="calendar" SelectionMode="SingleDate"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelMarginStyle}">
                        <Label Content="Process"/>
                        <Border Name="border_ListBox" BorderBrush="LightGray" BorderThickness="1">
                            <ListBox ItemsSource="{Binding}" Name="listBox_ProcName" Height="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Path=ProcName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </StackPanel>

                    <CheckBox Content="Stacked chart" Name="checkBox_Stacked"/>

                    <Button Name="button1" Content="GetChart" Click="button1_Click"/>
                </StackPanel>
                

                <chartingToolkit:Chart
                    Grid.Column="2" Margin="20,-10,0,0"
                    Name="chart_Line" Title="Please select the date and process">
                    
                    <!--凡例非表示-->
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="10" />
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <!--背景透明-->
                    <chartingToolkit:Chart.PlotAreaStyle>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent"/>                            
                        </Style>
                    </chartingToolkit:Chart.PlotAreaStyle>
                    <!--境界線非表示-->
                    <chartingToolkit:Chart.BorderThickness>
                        <Thickness Bottom="0" />
                    </chartingToolkit:Chart.BorderThickness>
                    <!--タイトル変更-->
                    <chartingToolkit:Chart.TitleStyle>
                        <Style TargetType="Control">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="23"/>
                            <Setter Property="Foreground" Value="#FF878787" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                    </chartingToolkit:Chart.TitleStyle>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="Y" Title="UsageTime [minutes]" Foreground="#FF3A3A3A">
                            <chartingToolkit:LinearAxis.AxisLabelStyle>
                                <Style TargetType="chartingToolkit:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}" Margin="0,0,7,0"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </chartingToolkit:LinearAxis.AxisLabelStyle>
                        </chartingToolkit:LinearAxis>                      
                    </chartingToolkit:Chart.Axes>
                    
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:LineSeries
                            Background="#007c9c"
                            Title="Usage time"
                            ItemsSource="{Binding Items, Mode=OneWay}"
                            DependentValuePath="Value"
                            IndependentValuePath="Key"/>
                    </chartingToolkit:Chart.Series>                    
                </chartingToolkit:Chart>                

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
