Manage your Life/MainWindow.xaml

<Window x:Class="Manage_your_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="564" Width="950">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="335" Margin="10,84,0,0" VerticalAlignment="Top" Width="922">
            <TabItem Header="ホーム">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="アプリケーション">
                <Grid Background="#FFFFFF">

                    <DataGrid Name="dataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="301" Width="613" 
                              SelectionChanged="dataGrid1_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True"
                              IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="編集">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="編集" Click="DeleteRowButton_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" Width="100" />
                            <DataGridTextColumn Header="プロセス名" Binding="{Binding ProcName}"/>
                            <DataGridTextColumn Header="場所" Binding="{Binding ProcPath}"/>
                            <DataGridTextColumn Header="使用時間" Binding="{Binding UsageTime}"/>
                            <DataGridTextColumn Header="登録日時" Binding="{Binding AddDate}"/>
                            <DataGridTextColumn Header="最終計測日時" Binding="{Binding LastDate}"/>
                            <DataGridTextColumn Header="メモ" Binding="{Binding Memo}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Image Source="{Binding path}" Name="iconImage" HorizontalAlignment="Left" 
                           Height="32" Width="32" Margin="628,10,0,0" VerticalAlignment="Top" />

                    <Button Name="ref" Content="Refresh" HorizontalAlignment="Left" Margin="618,253,0,0" VerticalAlignment="Top" Width="52" Click="ref_Click" Height="25"/>

                    <!--see: http://stackoverflow.com/questions/13513957/listbox-with-items-width-following-control-width -->
                    <ListBox Name="listBoxApp" Grid.IsSharedSizeScope="True" 
                             HorizontalAlignment="Left" ItemsSource="{Binding}"
                             Height="301" Margin="675,0,0,0" VerticalAlignment="Top" Width="237">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="col1" Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Grid>
            </TabItem>
            <TabItem Header="統計">
                <Grid Background="#FFE5E5E5">
                    <!-- http://www.c-sharpcorner.com/uploadfile/mahesh/pie-chart-in-wpf/ -->
                    <chartingToolkit:Chart LegendTitle="ProcessName" Name="piChart1" Title="UsageTime">
                        <chartingToolkit:Chart.Series>
                            <chartingToolkit:PieSeries 
                                IndependentValueBinding="{Binding Path=Key}"
                                DependentValueBinding="{Binding Path=Value}"
                                >
                            </chartingToolkit:PieSeries>
                        </chartingToolkit:Chart.Series>
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="カスタム">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="1092">
            <MenuItem Header="ファイル(_F)" />
            <MenuItem Header="編集(_E)" />
            <MenuItem Header="ツール(_T)" />
            <MenuItem Header="ヘルプ(_H)" />
        </Menu>
        <StatusBar HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Width="942" >
            <StatusBarItem>
                <Label Name="statusBarItem_label" Height="24" HorizontalAlignment="Left" Width="935" VerticalAlignment="Top"/>
            </StatusBarItem>
        </StatusBar>
        <Label Content="メッセージ" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Margin="10,430,0,37" Width="922"/>

    </Grid>
</Window>
