Manage your Life/MainWindow.xaml

<Window x:Class="Manage_your_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="950">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="335" Margin="10,89,0,0" VerticalAlignment="Top" Width="922">
            <TabItem Header="ホーム">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="アプリケーション">
                <Grid Background="#FFFFFF">
                    
                    <DataGrid Name="dataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="301" Width="613" 
                              SelectionChanged="dataGrid1_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" Width="100" />
                            <DataGridTextColumn Header="プロセス名" Binding="{Binding ProcName}"/>
                            <DataGridTextColumn Header="場所" Binding="{Binding ProcPath}"/>
                            <DataGridTextColumn Header="使用時間" Binding="{Binding UsageTime}"/>
                            <DataGridTextColumn Header="登録日時" Binding="{Binding AddDate}"/>
                            <DataGridTextColumn Header="最終計測日時" Binding="{Binding LastDate}"/>
                            <DataGridTextColumn Header="メモ" Binding="{Binding Memo}"/>
                            <DataGridTemplateColumn Header="削除">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="削除" Click="DeleteRowButton_Click" />
                                    </DataTemplate>   
                                </DataGridTemplateColumn.CellTemplate>                                
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>                            
                    </DataGrid>

                    <Image Source="{Binding path}" Name="iconImage" HorizontalAlignment="Left" Height="32" Width="32" Margin="627,10,0,0" VerticalAlignment="Top" />
                    <ListView Name="listView1" HorizontalAlignment="Left" Height="301" Margin="664,0,0,0" 
                              VerticalAlignment="Top" Width="248"
                              DataContext="{Binding CurrentCell, ElementName=dataGrid1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="タイトル"  DisplayMemberBinding="{x:Null}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="ref" Content="Button" HorizontalAlignment="Left" Margin="613,169,0,0" VerticalAlignment="Top" Width="75" Click="ref_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="統計">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="カスタム">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="1092">
            <MenuItem Header="ファイル(_F)" />
            <MenuItem Header="編集(_E)" />
            <MenuItem Header="ツール(_T)" />
            <MenuItem Header="ヘルプ(_H)" />
        </Menu>
        <StatusBar HorizontalAlignment="Left" Height="26" Margin="0,498,0,0" VerticalAlignment="Top" Width="942">
            <StatusBarItem>
                <Label Name="statusBarItem_label" Height="26" HorizontalAlignment="Left" Width="234"/>
            </StatusBarItem>
        </StatusBar>
        <Label Content="メッセージ" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
